<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/content_detail_scene"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail">

    <TextView
        android:id="@+id/title_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_file_name"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/title_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_status"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="21sp" />

    <Button
        android:id="@+id/ok_button"
        style="@style/TextAppearance.AppCompat.Button"
        android:background="@color/colorAccent"
        android:text="@string/button_ok"
        android:textColor="@color/white" />
</androidx.constraintlayout.motion.widget.MotionLayout>